<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1481626830000">
  <ports id="1" name="in_r" type="PortType" originalName="in" coreName="RAM" bitwidth="16" iftype="IfTypeRam" arraysize="2073600">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="out_r" type="PortType" originalName="out" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRam" arraysize="2073600">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="10" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="11" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <blocks id="7" name="gaussian" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="node_5" lineNumber="12" fileName="gaussian.cpp" fileDirectory="../src" rtlName="grp_gaussian_scalarized_fu_15" contextFuncName="gaussian" opcode="call" nodeLatency="1">
      <inlineStackInfo fileName="gaussian.cpp" linenumber="12" fileDirectory="/users/deastir/mcaceres/Documents/VIVADO/TP_Vivado_HLS/TP_Vivado_HLS/src" functionName="gaussian"/>
      <dataInputObjs>in_r</dataInputObjs>
      <dataOutputObjs>out_r</dataOutputObjs>
      <constName>gaussian_scalarized</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="node_6" lineNumber="15" fileName="gaussian.cpp" fileDirectory="../src" contextFuncName="gaussian" opcode="ret" nodeLabel="1">
      <inlineStackInfo fileName="gaussian.cpp" linenumber="15" fileDirectory="/users/deastir/mcaceres/Documents/VIVADO/TP_Vivado_HLS/TP_Vivado_HLS/src" functionName="gaussian"/>
    </node_objs>
    <fileValidLineNumbers fileName="gaussian.cpp">
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <moduleNodes realName="grp_gaussian_scalarized_fu_15">
    <nodeIds>5</nodeIds>
  </moduleNodes>
  <ioPorts name="in_r">
    <contents name="call">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="call">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="2"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="2"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="gaussian" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="74529769" mMaxLatency="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
