<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="gaussian" label="">
<pragma name="INTERFACE">
<option name="ap_memory" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gaussian" label="">
<pragma name="INTERFACE">
<option name="ap_memory" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="out"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
