<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="gaussian">
  <files>
    <file name="src/gaussian.cpp" sc="0" tb="false" cflags=""/>
    <file name="src/gaussian_1line.cpp" sc="0" tb="false" cflags=""/>
    <file name="src/gaussian_3x3.cpp" sc="0" tb="false" cflags=""/>
    <file name="src/gaussian_caching.cpp" sc="0" tb="false" cflags=""/>
    <file name="src/gaussian_fixedPoint.cpp" sc="0" tb="false" cflags=""/>
    <file name="src/gaussian_loopFusion.cpp" sc="0" tb="false" cflags=""/>
    <file name="src/gaussian_scalarized.cpp" sc="0" tb="false" cflags=""/>
    <file name="src/gaussian_sep.cpp" sc="0" tb="false" cflags=""/>
    <file name="src/globals.h" sc="0" tb="false" cflags=""/>
    <file name="../../test/test.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
